    1  echo 'Horty sandbox.hortonworks.com' | sudo tee -a /private/etc/hosts
    2  echo '127.0.0.1 sandbox.hortonworks.com' | tee -a /c/Windows/System32/Drivers/etx/hosts
    3  echo '127.0.0.1 sandbox.hortonworks.com' | tee -a /c/Windows/System32/Drivers/etc/hosts
    4  echo '127.0.0.1 sandbox.hortonworks.com' | sudo tee -a /c/Windows/System32/Drivers/etc/hosts
    5  cd /library/
    6  cd
    7   
    8  pwd
    9  ls
   10  cd Documents/
   11  ls
   12  cd /C/Users/TimDocuments\Virtual Machines\HDP_2.5_vmware
   13  ssh root@192.168.120.128 -p 2222
   14  ssh root@192.168.120.128 -p 2222
   15  ssh root@192.168.120.128 -p 2222
   16  ssh root@192.168.120.128 -p 2222
   17  ssh root@192.168.120.128 -p 2222
   18  ssh root@192.168.120.128 -p 2222
   19  ssh root@192.168.120.128 -p 2222
   20  ssh root@192.168.120.128 -p 2020
   21  ssh root@192.168.120.128 -p 2020
   22  ssh root@192.168.120.128 -p 2222
   23  vim
   24  ssh root@192.168.120.128 -p 2222
   25  ssh root@192.168.120.128 -p 22
   26  ssh root@192.168.120.128 -p 2222
   27  ls
   28  ssh root@192.168.120.129 -p 2222
   29  cd C
   30  ls
   31  mkdir MapReduceTutorial
   32  cd MapReduceTutorial/
   33  git clone https://github.com/sachinkalasidhardhan/MapReduce_Java_VoteCount.git
   34  ls
   35  cd jar/
   36  ls
   37  ssh root@192.168.120.129 -p 2222
   38  history | grep ssh
   39  ssh root@192.168.120.129 -p 2222
   40  man rsync
   41  man ssh
   42  ls
   43  cd usr
   44  ls
   45  cd ..
   46  cd C
   47  ls
   48  cd MapReduceTutorial/
   49  ls
   50  ls
   51  cd C
   52  ls
   53  mkdir Developement
   54  ls
   55  cd Developement/
   56  mkdir MapReduceWorkshop
   57  cd MapReduceWorkshop/
   58  git clone https://github.com/Tim88/MapReduceWorkshop.git
   59  ls
   60  ls
   61  ifconfig
   62  ipconfig
   63  history
   64  ssh root@192.168.120.129 -p 2222
   65  cd c
   66  cd Developement/MapReduceWorkshop/MapReduceWorkshop/
   67  git fetch origin
   68  git status
   69  git pull
   70  git status
   71  git log
   72  git checkout dec51aa9242227df566de74728e921db8d8b5a27
   73  git checkout dec51aa9242227df566de74728e921db8d8b5a27
   74  git pull
   75  git checkout af96d4c95b23311860eaacfe53690842809b2528
   76  git status\
   77  scp C:\Developement\MapReduceWorkshop\MapReduceWorkshop\java\WordCountApplication\dist\WordCountApplication.jar root@192.168.120.129:/usr/lib/hue
   78  scp C:/Developement/MapReduceWorkshop/MapReduceWorkshop/java/WordCountApplication/dist/WordCountApplication.jar root@192.168.120.129:/usr/lib/hue
   79  history
   80  scp -P 2222 C:/Developement/MapReduceWorkshop/MapReduceWorkshop/java/WordCountApplication/dist/WordCountApplication.jar root@192.168.120.129:/usr/lib/hue
   81  ls
   82  pwd
   83  history > hetjuistecopycommando
